# metaConfigurationsTest

./: pom.xml
src/main/java/com/mytests/spring5/metaconfigurations/: RunMe.java
src/main/java/com/mytests/spring5/metaconfigurations/annotations/: MyConfigAnno1.java
src/main/java/com/mytests/spring5/metaconfigurations/beans/: B0.java  B1.java  B2.java  B3.java
src/main/java/com/mytests/spring5/metaconfigurations/components1/: C11.java
src/main/java/com/mytests/spring5/metaconfigurations/components2/: C21.java
src/main/java/com/mytests/spring5/metaconfigurations/components3/: C31.java
src/main/java/com/mytests/spring5/metaconfigurations/configs/: Config1.java
